import java.util.Scanner;
//Preencha uma matriz 3x3 com os valores digitados pelo teclado, o programa deve aceitar apenas valores inteiros. Após mostre todos os valores em forma de matriz.
//Com uma matriz preenchida, mostre os valores da diagonal principal.
//Com uma matriz preenchida, mostre os valores da diagonal segundaria.
//Com uma matriz preenchida, mostre os valores acima da diagonal principal.
//Com uma matriz preenchida, mostre os valores abaixo da diagonal principal.
public class atividade2aula2 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[][] matriz = new int[3][3];

        System.out.println("Preencha a matriz 3x3 com valores inteiros:");

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {

                while (true) {
                    System.out.print("Digite o valor para posição [" + (i + 1) + "][" + (j + 1) + "]: ");

                    if (sc.hasNextInt()) {
                        matriz[i][j] = sc.nextInt();
                        break;
                    } else {
                        System.out.println("Erro! Digite apenas números inteiros.");
                        sc.next(); 
                    }
                }
            }
        }

    
        System.out.println("\nMatriz preenchida:");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(matriz[i][j] + "\t");
            }
            System.out.println();
        }

        System.out.print("\nDiagonal Principal: ");
        for (int i = 0; i < 3; i++) {
            System.out.print(matriz[i][i] + " ");
        }

        System.out.print("\nDiagonal Secundária: ");
        for (int i = 0; i < 3; i++) {
            System.out.print(matriz[i][2 - i] + " ");
        }

        System.out.print("\nValores acima da diagonal principal: ");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (j > i) {
                    System.out.print(matriz[i][j] + " ");
                }
            }
        }

        System.out.print("\nValores abaixo da diagonal principal: ");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (i > j) {
                    System.out.print(matriz[i][j] + " ");
                }
            }
        }

        sc.close();
    }
}
